<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monetag Rewarded Ad</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      background: #f4f4f4;
      text-align: center;
    }
    h2 {
      color: #2a9d8f;
    }
    .ad-container {
      margin: 20px auto;
      padding: 15px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    .reward-message {
      display: none;
      margin-top: 20px;
      padding: 10px;
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      border-radius: 8px;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <h2>🎁 Watch Ad, Get Reward</h2>
  <p>Watch the full ad to receive your reward.</p>

  <div class="ad-container">
    <!-- Monetag SDK -->
    <script src='//libtl.com/sdk.js' data-zone='9593889' data-sdk='show_9593889'></script>
  </div>

  <div id="reward" class="reward-message">
    ✅ You have earned your reward!
  </div>

  <div class="footer">
    Powered by Monetag | Telegram Mini App
  </div>

  <script>
    Telegram.WebApp.ready();
    Telegram.WebApp.expand();

    // Trigger Rewarded Popup
    show_9593889('pop').then(() => {
      // User watched or closed the ad successfully
      document.getElementById("reward").style.display = "block";
      // You can also trigger API call or token reward here
    }).catch(e => {
      // Ad failed or user skipped immediately
      console.warn("Ad failed or was skipped:", e);
    });
  </script>
</body>
</html>